<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validaciones con JavaScript</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        text-align: center;
      }

      header {
        background: linear-gradient(to bottom, #1e90ff, white);
        padding: 20px;
      }

      section {
        width: 30%;
        margin: 50px auto;
        padding: 50px;
        border-radius: 10px;
        border: 1px solid #1e90ff;
      }

      form {
        font-size: 20px;
      }
      h3 {
        margin-bottom: 15px;
      }

      .fila {
        margin-bottom: 10px;
      }

      input {
        padding: 5px;
      }
      button {
        margin-top: 15px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Actividad obligatoria - Unidad 3 JavaScript</h1>
      <h2>Validación con JS</h2>
    </header>

    <main>
      <section>
        <h3>Ingreso al sistema</h3>

        <form action="#" method="POST" id="formulario">
          <div class="fila">
            <label for="usuario">Usuario:</label>
            <input
              type="text"
              name="usuario"
              id="usuario"
              placeholder="Usu@rio"
            />
          </div>

          <div class="fila">
            <label for="clave">Clave:</label>
            <input
              type="password"
              name="clave"
              id="clave"
              placeholder="********"
            />
          </div>

          <button>Ingresar</button>
        </form>
      </section>
    </main>

    <script src="control.js"></script>
  </body>
</html>
