<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/055520464e.js"
      crossorigin="anonymous"
    ></script>
    <title>Actividad 3/9</title>
    <style>
      * {
        margin: 0;
      }
      header {
        background: rgb(65, 105, 225);
        color: white;
      }

      #cabecera {
        width: 60%;
        margin: auto;
        padding-top: 10px;
      }

      nav {
        padding-bottom: 20px;
      }

      ul {
        list-style: none;
        text-align: right;
      }

      li {
        display: inline-block;
        font-weight: bold;
        margin: 5px;
      }

      section {
        width: 60%;
        margin: 50px auto 0 auto;
        text-align: justify;
        font-size: 17px;
      }

      i {
        color: rgb(65, 105, 225);
        font-size: 75px;
        margin: 30px;
      }

      footer {
        background: rgb(255, 99, 71);
        font-weight: bold;
        text-align: center;
        margin-top: 80px;
      }

      footer address,
      footer a,
      footer p {
        display: inline-block;
        margin: 15px 90px 25px 90px;
      }

      address {
        font-style: normal;
      }
      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="cabecera">
        <h1>Logo Tipo</h1>
        <nav>
          <ul>
            <li>Inicio</li>
            <li>Quienes</li>
            <li>Contacto</li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <i class="fab fa-facebook"></i>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ad
        hic iusto consequuntur? Officiis, similique hic consectetur quam
        praesentium error ad provident quis voluptate, ullam quidem eos sunt
        laborum adipisci. Lorem ipsum dolor sit amet consectetur Officiis,
        similique hic consectetur quam praesentium error ad
      </p>
    </section>
    <section>
      <i class="fab fa-facebook"></i>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ad
        hic iusto consequuntur? Officiis, similique hic consectetur quam
        praesentium error ad provident quis voluptate, ullam quidem eos sunt
        laborum adipisci. Lorem ipsum dolor sit amet consectetur Officiis,
        similique hic consectetur quam praesentium error ad
      </p>
    </section>
    <footer>
      <address>Dirección: Av. Corrientes 2538</address>
      <a href="https://www.google.com.ar" target="_blank">www.google.com.ar</a>
      <p>Tel: 15698741323</p>
    </footer>
  </body>
</html>
